{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/5c73c253-8c7f-4e1e-8b13-3b4a0b8e0a57/resourceGroups/rg-astronode-weu/providers/Microsoft.Web/sites/astronode",
    "appService.deploySubpath": "."
}